VITE_BASE_URL=http://localhost:5001

# VITE_WEBSITE_URL=https://www.greatodeal.com
 VITE_WEBSITE_URL=http://localhost:5173

 VITE_TWILIO_ENABLED=true

 VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51J2xoCKvRVG6fIj9Qd1n2nYlldg9xngDhMu6OvCDgOOiovKtyZ0KRcF6b1JaIbEf9IPY4THhryypTJmeZNJ6DD1z00SIiq4u0E