API_BASE_URL=http://localhost:5001
PORT=5001

# MongoDB Atlas

DB_MONGODB_URL=mongodb+srv://ranazia943_db_user:i59qdbSrVOMJxqKk@cluster0.itorxto.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://localhost:27017/callapp

# JWT / Token Secrets
ACCESS_TOKEN_SECRET=48834fjklsdfklf0484309kkljf040
JWT_SECRET=34245flkjakfskdjkdfjk48283kfsk84
REFRESH_TOKEN_SECRET=10dhZHtj5zdvBTWUDEzUAh7eLKCbLoLnWv4uhT_JE2ypm16

# Frontend / Backend URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001

# Stripe
TRIPE_PUBLISHABLE_KEY=pk_test_51J2xoCKvRVG6fIj9Qd1n2nYlldg9xngDhMu6OvCDgOOiovKtyZ0KRcF6b1JaIbEf9IPY4THhryypTJmeZNJ6DD1z00SIiq4u0E
STRIPE_SECRET_KEY=sk_test_51J2xoCKvRVG6fIj9oCwMZCKSzO6WMp39hMiQ8aPyWYzBAx8mtzFTO0cU362bhY5jefI7QP3Jx1wUIEp3hOtpG52s00q0q4x7eG
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx

# Credit System
CREDIT_RATE=1
MINIMUM_TOPUP_AMOUNT=5
STRIPE_CURRENCY=usd

# Twilio
# Twilio
TWILIO_ACCOUNT_SID=ACe88856152bdb204fa6c35aa313c7d9a6
TWILIO_AUTH_TOKEN=e9f782538fc9974fa75b3a6dba5808be
TWILIO_PHONE_NUMBER=+19789177347
TWILIO_API_KEY=SK43313af603c7a9cf7110cd32535e3391
TWILIO_API_SECRET=PH23p9siF0xsWTkxgfhfzqnj1p0bCuKT

# Your existing phone number webhook
# This is already configured in Twilio console for +19789177347
# Voice Webhook: https://api.hecatevoyance.fr/api/twilio/voice
# Cloudinary
CLOUDINARY_CLOUD_NAME=dovyqaltq
CLOUDINARY_API_KEY=966954465263362
CLOUDINARY_API_SECRET=ip7TLOyH2xrCiWQnxvpms1u8LSI

# PDF / Branding
FOOTER_LINK=https://hecatevoyance.fr
LOGO_URL=https://hecatevoyance.fr/images/newLogo.jpg
COMPANY_NAME=Hecate Voyance
COMPANY_INFO=Personalized astrology insights by Hecate Voyance
DOMAIN_URL=https://hecatevoyance.fr
COMPANY_EMAIL=info@hecatevoyance.fr
COMPANY_LANDLINE=+33-1-23456789
COMPANY_MOBILE=+33-6-12345678